<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Gamer Shop</title>

    <!-- Tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="carrousel.css" />
    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <!-- Material symbols -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <main class="section-container">
      <header class="header-container">
        <figure class="container-icon">
          <a href="#"><img src="assets/icon/Header_Logo.png" class="logo" /></a>
        </figure>
        <div class="searchbox_container">
          <table class="searchboxelements">
            <tr>
              <td>
                <input type="text" placeholder="Buscar" class="search">
              </td>
              <td class="searchicon">
                <a class="material-symbols-outlined">
                  search
                </a>
              </td>
            </tr>
          </table>
        </div>
      </header>
      <section>
        <nav class="navigation">
          <ul class="container-li">
            <li class="list"><a href="#">Home</a></li>   
            <li class="list"><a href="#">Productos</a></li>
            <li class="list"><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <div class="slidercontainer">
          <div class="showSlide fade">
            <img src="/assets/images/gamingshop banner nvidia.png" />
          </div>
          <div class="showSlide fade">
            <img src="/assets/images/gamingshop banner amd-.png" />
          </div>
          <div class="showSlide fade">
            <img src="/assets/images/gamingshop banner-intel.png" />
          </div>
          <div class="showSlide fade">
            <img src="/assets/images/gamingshop banner-ryzen.png" />
          </div>
          <!-- Navigation arrows -->
          <a class="left" onclick="nextSlide(-1)"><span class="material-symbols-outlined arrow"> chevron_left </span></a>
          <a class="right" onclick="nextSlide(1)"><span class="material-symbols-outlined arrow"> chevron_right </span></a>
        </div>
      </section>
    </main>
  </body>
  <script src="/index.js"></script>
</html>
